{
  "name": "schoology-calendar",
  "version": "1.0.0",
  "description": "Real-time Schoology Calendar Sync Desktop App",
  "main": "electron/main.js",
  "author": "Your Name",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "electron .",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build": "ng build --configuration production && electron-builder",
    "electron:build:mac": "ng build --configuration production && electron-builder --mac",
    "electron:build:win": "ng build --configuration production && electron-builder --win",
    "electron:build:linux": "ng build --configuration production && electron-builder --linux"
  },
  "build": {
    "appId": "com.schoology.calendar",
    "productName": "Schoology Calendar",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "dist/schoology-calendar/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "icon": "public/favicon.ico"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/favicon.ico"
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/cdk": "^21.1.4",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.1.4",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@fullcalendar/angular": "^6.1.20",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "dexie": "^4.3.0",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "electron-store": "^11.0.2",
    "ical.js": "^2.2.1",
    "puppeteer": "^24.37.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
